{
    "id": "4aa5224d-8789-499d-a07c-63f6e9768316",
    "name": "ALProject2",
    "publisher": "Default Publisher",
    "version": "1.0.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "14.0.0.0",
    "application": "14.0.0.0",
    "runtime": "3.0",
    "idRanges": [
        {
            "from": 50100,
            "to": 50149
        }
    ]
}